APP_NAME=Blackstar Navigator
APP_IDENTIFIER=com.blackmarket.blackstar
APP_LINK_PREFIX=blackstar
BLACKSTAR_GATEWAY_HOST=https://api.blackmarket.coa
BLACKSTAR_GATEWAY_KEY=
BLACKSTAR_SOCKET_HOST=socket.blackmarket.coa
BLACKSTAR_SOCKET_PORT=8000
BLACKSTAR_SOCKET_SECURE=true
GOOGLE_MAPS_API_KEY=
DEFAULT_COORDINATES=1.369,103.8864
