APP_NAME=Blackstar Navigator
APP_IDENTIFIER=com.blackmarket.blackstar
APP_LINK_PREFIX=blackstar
FLEETBASE_HOST=https://api.fleetbase.io
FLEETBASE_KEY=
GOOGLE_MAPS_API_KEY=
DEFAULT_COORDINATES=1.369,103.8864
